# 123Scheduler

./: .gitignore  App.js  README.md  package-lock.json
Screens/: Home.js
client/: App.js  app.json  package-lock.json  package.json
client/Screens/: Carriers.js  Home.js  LoadingDocks.js  LoadingModal.js  ScheduleModal.js  Schedules.js
server/scheduler123/: pom.xml
server/scheduler123/src/main/java/org/scheduler/: Carrier.java  DataGenerator.java  DesktopLauncher.java  ELD.java  Flatbed.java  LoadingDock.java  Main.java  Reefer.java  RestLauncher.java  Scheduler.java  Shipper.java  Trailer.java  Van.java
server/scheduler123/src/main/java/org/sheduler/: Carrier.java  ELD.java  Flatbed.java  Main.java  Reefer.java  Sheduler.java  Shipper.java  Trailer.java  Van.java
